<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <title>TextVis</title>
    <link href="textvis.css" rel="stylesheet" type="text/css" media="all">

    <html lang = "en">
  <head>
    <title>Visualization.html</title>
    <meta charset = "UTF-8" />
  </head>
</html>
</head>

<ul class="topnav">
   <li><a href="./index.html">Welcome</a></li>
   <li><a class="active" href="">Visualization</a></li>
   <li><a href="./demo1.html">Example 1</a></li>
   <li><a href="./demo2.html">Example 2</a></li>
   <li><a href="./demo3.html">Example 3</a></li>
   <li><a href="./demo4.html">Word Counter</a></li>
</ul>

<div style: 'text-align: center'>
    <input disabled type="file" id="file_upload" onchange="handle_file_upload(this.files)">
    <button onclick="handle_button()">Clear</button>
    <button id="download_svg_btn">Download SVG</button>
    <br><br>

<div id="loading_container">
Loading...
</div>

<div id="graph_container">
</div>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./textvis.js"></script>
<script src="./textvis_util.js"></script>

<script>

    function handle_button() {
        removeAllChildNodes("#graph_container");
        let file_upload_elem = d3.select("#file_upload").node();
        file_upload_elem.value = "";
        file_upload_elem.type = "text";
        file_upload_elem.type = "file";
    }

    function handle_file_upload(files) {
        // delete existing visualization
        removeAllChildNodes("#graph_container");

        let reader = new FileReader();
        reader.readAsBinaryString(files[0]);
        data = {};
        reader.onloadend = function () {
            try {
                //To uplaod .txt files
                data = JSON.parse(reader.result);
            } catch (err) {
                alert(`encountered an error: ${err}`);
            }
            instantiate_vis('#graph_container', '#download_svg_btn', data.paragraphs, data.relations);
        }

    }

    while(true) {
        if (handle_file_upload !== undefined) {
            console.log("scripts ready");
            break;
        }
        console.log("waiting for scripts to download...");
        sleep(100);
    }

    d3.select("#file_upload").node().disabled = false;
    d3.select("#loading_container").node().remove();

</script>
